# WebClient

./: README.md  WebAiko.sln
WebAiko.Application/: WebAiko.Application.csproj
WebAiko.Application/Interface/Repositories/: IClientRepository.cs
WebAiko.Application/UseCases/: AddClientUseCase.cs  AddMultipleClientsUseCase.cs  DeleteClientUseCase.cs  GetClientUseCase.cs  UpdateClientUseCase.cs
WebAiko.Domain/Entities/: Client.cs
WebAiko.Infrastructure/: WebAiko.Infrastructure.csproj
WebAiko.Infrastructure/Data/: ApplicationDbContext.cs
WebAiko.Infrastructure/Data/Migrations/: 20241202152341_InitialCreate.Designer.cs  20241202152341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAiko.Infrastructure/Repositories/: ClientRepository.cs
WebAiko.Presentation/: Program.cs  WebAiko.Presentation.csproj  appsettings.json
WebAiko.Presentation/Controllers/: ClientsController.cs
WebAiko.Presentation/Models/: ErrorViewModel.cs
WebAiko.Presentation/Properties/: launchSettings.json
WebAiko.Presentation/Views/: _ViewImports.cshtml
WebAiko.Presentation/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAiko.Presentation/Views/Shared/: _Layout.cshtml
WebAiko.Tests/: WebAiko.Tests.csproj
WebAiko.Tests/Repositories/: ClientRepositoryTests.cs
WebAiko.Tests/UseCases/: AddClientUseCaseTests.cs  AddMultipleClientsUseCaseTests.cs  DeleteClientUseCaseTests.cs  GetClientUseCaseTests.cs  UpdateClientUseCaseTests.cs
